# gradle

spring/: build.gradle
spring/gradle/wrapper/: gradle-wrapper.properties
spring/src/main/java/: CalculatorClient.java  CalculatorSteps.java  Demo.java  SoapClientConfig.java  UserSteps.java
spring/src/main/java/annotations/: TestInfo.java
spring/src/main/java/configuration/: JiraBugListener.java  PassTestListener.java  PropertyFactory.java
spring/src/main/java/enums/: Priority.java  TestInfo.java
spring/src/main/resources/: testing.properties
spring/src/test/java/: RunTest.java
spring/src/test/resources/: add.feature  multiply.feature  substruct.feature  testng.xml
spring/src/test/resources/features/: add.feature  devision.feature  multiply.feature  substruct.feature
